<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<title>Login - Django World</title>
		<style>
			body {
				background-color: #121212;
				color: #ffffff;
				text-align: center;
				padding-top: 100px;
			}
			button {
				margin-top: 20px;
			}
			/* Custom style for labels to control width */
			.form-label {
				max-width: 40%;
				display: inline-block;
				margin-bottom: 0; /* Remove default margin-bottom */
			}
			/* Adjusting input width to fit alongside the label */
			.form-control {
				display: inline-block;
				width: calc(30% - 2rem); /* Adjust the width as needed */
			}
		</style>
	</head>
	<body>
		<h1>Login</h1>
		<form action="/home/" method="post">
			{% csrf_token %}
			<div class="mb-4">
				<label for="username" class="form-label">Username:</label>
				<input
					type="text"
					class="form-control"
					id="username"
					name="username"
					required
				/>
			</div>
			<div class="mb-4">
				<label for="password" class="form-label">Password:</label>
				<input
					type="password"
					class="form-control"
					id="password"
					name="password"
					required
				/>
			</div>
			<button class="btn btn-primary btn-lg" type="submit">Login</button>
		</form>
	</body>
</html>
